# GlobalLogicBryanEscalona

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bancosantander/globallogicbryanescalona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bancosantander/globallogicbryanescalona/: GlobalLogicApp.kt  MainActivity.kt
app/src/main/java/com/bancosantander/globallogicbryanescalona/data/local/database/: AlbumDao.kt  AppDatabase.kt  SongListDao.kt
app/src/main/java/com/bancosantander/globallogicbryanescalona/data/local/model/: AlbumEntity.kt  SongListEntity.kt
app/src/main/java/com/bancosantander/globallogicbryanescalona/data/local/source/: SongLocalDataSource.kt
app/src/main/java/com/bancosantander/globallogicbryanescalona/data/remote/model/: AlbumEntry.kt  SongEntry.kt  SongListEntry.kt
app/src/main/java/com/bancosantander/globallogicbryanescalona/data/remote/net/: SongRemoteApi.kt
app/src/main/java/com/bancosantander/globallogicbryanescalona/data/remote/source/: SongRemoteDatSource.kt  SongRemoteDataSource.kt
app/src/main/java/com/bancosantander/globallogicbryanescalona/data/repository/: SongRepository.kt
app/src/main/java/com/bancosantander/globallogicbryanescalona/di/: AppModule.kt
app/src/main/java/com/bancosantander/globallogicbryanescalona/domain/model/: Album.kt  SongList.kt
app/src/main/java/com/bancosantander/globallogicbryanescalona/domain/model/request/: AlbumRequest.kt  SearchRequest.kt
app/src/main/java/com/bancosantander/globallogicbryanescalona/domain/usecase/: GetAlbumLocalUseCase.kt  GetAlbumUseCase.kt  GetSongLocalUseCase.kt  GetSongUseCase.kt
app/src/main/java/com/bancosantander/globallogicbryanescalona/presentation/ui/adapter/: AlbumAdapter.kt  SongAdapter.kt
app/src/main/java/com/bancosantander/globallogicbryanescalona/presentation/ui/adapter/holder/: AlbumHolder.kt  SongHolder.kt
app/src/main/java/com/bancosantander/globallogicbryanescalona/presentation/ui/fragment/base/: BaseFragment.kt
app/src/main/java/com/bancosantander/globallogicbryanescalona/presentation/ui/fragment/detail/: AlbumFragment.kt  AlbumViewModel.kt  DetailFragment.kt
app/src/main/java/com/bancosantander/globallogicbryanescalona/presentation/ui/fragment/search/: SearchFragment.kt  SearchViewModel.kt  SongViewModel.kt
app/src/main/java/com/bancosantander/globallogicbryanescalona/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/bancosantander/globallogicbryanescalona/presentation/viewmodel/search/: SongViewModel.kt
app/src/main/java/com/bancosantander/globallogicbryanescalona/util/: AppPreferences.kt  DataBaseModel.kt  Resources.kt
app/src/main/java/com/bancosantander/globallogicbryanescalona/util/managers/: MusicPlayerManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_detail.xml  fragment_search.xml  item_song.xml  item_song_album.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bancosantander/globallogicbryanescalona/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/bancosantander/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bancosantander/core/base/: Response.kt  SearchResponse.kt
core/src/main/java/com/bancosantander/core/coroutines/: BaseUnitUseCase.kt  BaseUseCase.kt  Completable.kt  Result.kt  ResultUnitUseCase.kt  ResultUseCase.kt
core/src/main/java/com/bancosantander/core/extension/: ConnectivityManager.kt  Coroutines.kt  LiveData.kt  Observers.kt
core/src/test/java/com/bancosantander/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
