apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(Modules.core)
    implementation Libraries.kotlin
    implementation Libraries.ktx
    implementation Libraries.koinAndroid
    implementation Libraries.koinScope
    implementation Libraries.koinViewModel



    implementation Libraries.coroutinescore
    implementation Libraries.coroutinesandroid

    //implementation Libraries.lifecycleExtensions
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation Libraries.threetena

    kapt Libraries.lifecycleCompiler

    implementation Libraries.picasso
    implementation Libraries.retrofitgson
    implementation Libraries.retrofit
    implementation Libraries.loggingInterceptor
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.constraintL
    implementation SupportLibraries.circleimg
    implementation SupportLibraries.design
    implementation SupportLibraries.cardview
    implementation SupportLibraries.recyclerview
    implementation SupportLibraries.okhttp

    implementation SupportLibraries.room
    implementation SupportLibraries.roomKtx


    implementation JetPackCompose.navigationFragment
    implementation JetPackCompose.navigationUi

    testImplementation TestLibraries.junit

    androidTestImplementation TestLibraries.extestJunit
    androidTestImplementation TestLibraries.espresso
}
